MONGODB_URI=mongodb://root:root@localhost:27017/ensa-planner?authSource=admin
PORT=5000
JWT_SECRET=ensaplanner2024secretkey
GOOGLE_CALENDAR_CLIENT_ID=votre_id_google
GOOGLE_CALENDAR_CLIENT_SECRET=votre_client_secret_google