MONGODB_URI=mongodb+srv://ENSA-DB:AHPS77BZPI5l9bYP@azas.rb3hp.mongodb.net/?retryWrites=true&w=majority&appName=AZAS
PORT=5000
JWT_SECRET=ensaplanner2024secretkey
GOOGLE_CALENDAR_CLIENT_ID=votre_id_google
GOOGLE_CALENDAR_CLIENT_SECRET=votre_client_secret_google